/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Palanquin:wght@100;200;300;400;500;600;700&display=swap');


/* Asterisk wildcard selector, this will override default styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Generic Styles */
    color:darkslategray;
    font-family: 'Palanquin', sans-serif;
}

h2 {
    font-family: 'Karla', sans-serif;
    text-transform: uppercase;
    color: #ffffff;
}

/* Header */
header {
    background-color: #2f5638;
    line-height: 40px;
    padding: 0 6px;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 2px #3a3a3a;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header a {
    text-decoration: none;
    color: inherit;
}

h1 {
    font-family: 'Karla', sans-serif;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 30px;
    margin: 0; 
}

#menu {
    letter-spacing: 1px;
    font-size: 115%;
    list-style-type: none;
}

#menu > li {
    margin-bottom: 5px;
}

.active {
    border-bottom: 1px solid #ffffff;
}

/* Navbar styles with dropdown toggle */

nav {
    position: absolute;
    background-color: #2f5638;
    color: #ffffff;
    width: 100%;
    left: 0;
    box-shadow: 0 2px 2px #3a3a3a;
    padding: 0 10px;
    display: none;
    top:100%;
}

/* Nav toggle */

#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

/* Nav toggle button styling */
.nav-toggle-label {
    padding: 5px;
    /* Default color */
    background-color: #2f5638;
    color: #fff;
    border: none;
    border-radius: 5px;
    /* Adjust the size as needed to match h1 */
    font-size: 25px;
}

/* Additional styling for when checkbox is checked */
#nav-toggle:checked+.nav-toggle-label {
    /* Checked color */
    background-color: #3C9756;
   
}

/* Main content */
main {
    /* Main element will take up surplus space and push futter down */
    flex: 1 0 auto;
    margin-top: 50px;
    /* Enable flex properties for child elements */
    display: flex;
    flex-direction: column;
}

#register {
    background-image: url(../images/vegetables.webp);
    background-size: cover;
    padding: 20px 10% 0 10%;
    flex-grow: 1;
}

#register-form {
    color:#ffffff ;
    background-color: rgba(47, 86, 56, 0.7);
    padding: 20px;
}

/* Hero Section */
#hero {
    height: 600px;
    width: 100%;
    background: url(../images/hero.webp) no-repeat center center/cover;
    position: relative;
}

#cover-text {
    background-color: rgba(47, 86, 56, 0.6);
    font-size: 150%;
    position: absolute;
    width: 100%;
    bottom: 0;
    min-height: 35%;
    padding-top: 30px;
    padding-left: 10px;
}

#manifesto {
    color:#2f5638;
    width: 90%;
    margin: 20px auto;
}

#manifesto h2 {
    color:#2f5638;
    font-size: 220%;
    margin-bottom: 15px;
    text-align: center;
}

#branch1, #branch2, #branch3 {
    line-height: 150%;
    margin: 10px 0;
    padding: 0 30px;
}

#circle-image {
    background: url(../images/cow.webp) no-repeat top center/cover;
    width: 90vw;
    height: 90vw;
    margin-bottom: 10px;
    /* Makes the square image into a circle */
    border-radius: 50%;
    max-width: 300px;
    max-height: 300px;
}

#bottom-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hero Market */
#hero-market {
    background: url(../images/farm.webp) no-repeat center center/cover;
    height: 300px;
    width: 100%;
}

/* Market Page */
#farmers {
    background-color: rgba(47, 86, 56, 0.8);
    display: flex;
    flex-wrap: wrap;
}

#farmers div {
    color: #ffffff;
    padding: 10px;
    text-align: left;
    /* It won't wrap on screens narrower than 400px. 
    Each div will extend to occupy the entire width of its row. */
    flex-basis: 200px;
    flex-grow: 1;
    /* Creates a grid over the background */
    border: 2px solid white;
}

#farmers .photo_market {
    padding: 0;
}

.photo_market img {
    width: 100%;
    height: 100%;
}

#market h2 {
    /* Override the heading color and dims */
    color:#2f5638;
    font-size: 300%;
    text-align: center;
    margin-bottom: 15px;
}

#market h3 {
    font-size: 150%;
    text-align: center;
}

/* Gallery page */

#photos img {
    width: 100%;
    line-height: 1em;
}

#photos {
    line-height: 0;
}

/* Contact Form */

#register:checked~.show{
    display: block;
}

.show {
    display: none;
}

/* Footer */
#social-media {
    text-align: center;
    padding: 15px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    box-shadow: 0px -2px 2px #3a3a3a;
}

#social-media i {
    font-size: 150%;
    color: #2f5638;
    padding:5%;
}

/* Media query: large and landscape phones (576px and up) */
@media screen and (min-width: 576px) {
    #photos {
        column-count: 2;
        column-gap: 0;
    }
}

/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {
    /* Header */
        nav {
            display: block;
            position: relative;
            box-shadow: none;
            width: fit-content;
            padding-right: 1rem;
        }
    
        #menu {
            display: flex;
        }
    
        #menu>li {
            padding-left: 1rem;
        }
    
        .nav-toggle-label {
            display: none;
        }
    
        #logo {
            font-size: 200%;
            line-height: 60px;
            margin: 0 0.5rem;
        }
    
        /* Main content */
        main {
            /* Push main content down to accomodate larger header */
            margin-top: 60px;
        }
    
        /* Hero */
        #cover-text {
            width: 100%;
            min-height: 30%;
            bottom: 0;
            font-size: 250%;
        }
    
        /* Market section */
    
        #farmers div {
            /* Makes grid larger for wide screens, 
                Alows a greater div expension for better display on large screens */
            border: 5px solid white;
            flex-basis: 300px;
        }

        /* Gallery */
        #photos {
            column-count: 3;
        }
}

/* Media query: for large screen (992px and up) */
@media screen and (min-width: 992px) {
    #menu a:hover {
        border-bottom: 1px solid #ffffff;
    }

    /* Manifesto */
    #manifesto {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #manifesto h2 {
        text-align: center;
    }

    /* Market */
    #farmers div {
        font-size: 110%;
    }

    /* Gallery */
    #photos {
        column-count: 4;
    }
}

/* Media query: for larger devices (1200px and up) */
@media screen and (min-width: 1200px) {

    /* Hero */
    #cover-text {
        min-height: 20%;
    }

    /* Manifesto */
    #manifesto h2 {
        font-size: 300%;
    }


    #farmers div {
        /* Makes grid larger for wide screens, 
                    Alows a greater div expension for better display on large screens */
        border: 10px solid white;
        flex-basis: 400px;
        font-size: 150%;
    }

}